<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UONjsA03EeW6l7vcnFBUDA" type="Esb" name="proxy_MemberService.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UYSFsA03EeW6l7vcnFBUDA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UYTT0A03EeW6l7vcnFBUDA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wMsJsA2YEeW6l7vcnFBUDA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_wMsJtQ2YEeW6l7vcnFBUDA" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_wMtX0A2YEeW6l7vcnFBUDA" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wMtX0Q2YEeW6l7vcnFBUDA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wMtX0g2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wMtX0w2YEeW6l7vcnFBUDA"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMtX1A2YEeW6l7vcnFBUDA" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wMt-4A2YEeW6l7vcnFBUDA" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wMt-4Q2YEeW6l7vcnFBUDA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wMt-4g2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wMt-4w2YEeW6l7vcnFBUDA"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMt-5A2YEeW6l7vcnFBUDA" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wMt-5Q2YEeW6l7vcnFBUDA" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wMt-5g2YEeW6l7vcnFBUDA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wMt-5w2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wMt-6A2YEeW6l7vcnFBUDA"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMt-6Q2YEeW6l7vcnFBUDA" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wMt-6g2YEeW6l7vcnFBUDA" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wMt-6w2YEeW6l7vcnFBUDA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wMt-7A2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wMt-7Q2YEeW6l7vcnFBUDA"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMt-7g2YEeW6l7vcnFBUDA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wMul8A2YEeW6l7vcnFBUDA" type="3486">
          <children xmi:type="notation:Node" xmi:id="_wMxCMA2YEeW6l7vcnFBUDA" type="3487">
            <children xmi:type="notation:Node" xmi:id="_wMxpQA2YEeW6l7vcnFBUDA" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_wMxpRQ2YEeW6l7vcnFBUDA" type="7034">
                <children xmi:type="notation:Node" xmi:id="_wM8BUA2YEeW6l7vcnFBUDA" type="3517">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wM8BVQ2YEeW6l7vcnFBUDA" type="5144"/>
                  <children xmi:type="notation:Node" xmi:id="_wM-dkA2YEeW6l7vcnFBUDA" type="3103">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wM-dkQ2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wM-dkg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wM-dkw2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:CloneMediatorInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wM-dlA2YEeW6l7vcnFBUDA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wM-dlQ2YEeW6l7vcnFBUDA" type="3104">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wM-dlg2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wM-dlw2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wM-dmA2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:CloneMediatorOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wM-dmQ2YEeW6l7vcnFBUDA" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wM_EoA2YEeW6l7vcnFBUDA" type="3133">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wM_EoQ2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wM_Eog2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wM_Eow2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@targetsOutputConnector.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wM_EpA2YEeW6l7vcnFBUDA" x="81" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wM_EpQ2YEeW6l7vcnFBUDA" type="3603">
                    <children xmi:type="notation:Node" xmi:id="_wNA50A2YEeW6l7vcnFBUDA" type="3604">
                      <children xmi:type="notation:Node" xmi:id="_wNBg4A2YEeW6l7vcnFBUDA" type="3605">
                        <children xmi:type="notation:DecorationNode" xmi:id="_wNBg5Q2YEeW6l7vcnFBUDA" type="7032">
                          <children xmi:type="notation:Node" xmi:id="_wNI1oA2YEeW6l7vcnFBUDA" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wNJcsA2YEeW6l7vcnFBUDA" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_wNKq0A2YEeW6l7vcnFBUDA" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNKq0Q2YEeW6l7vcnFBUDA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wNKq0g2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wNKq0w2YEeW6l7vcnFBUDA"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNKq1A2YEeW6l7vcnFBUDA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_wNKq1Q2YEeW6l7vcnFBUDA" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNKq1g2YEeW6l7vcnFBUDA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wNKq1w2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wNKq2A2YEeW6l7vcnFBUDA"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNKq2Q2YEeW6l7vcnFBUDA" x="-11" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNI1oQ2YEeW6l7vcnFBUDA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_wNI1og2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_wNI1ow2YEeW6l7vcnFBUDA"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNI1pA2YEeW6l7vcnFBUDA" x="46" y="53" width="83" height="75"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_wNSmoA2YEeW6l7vcnFBUDA" type="3742">
                            <children xmi:type="notation:Node" xmi:id="_wNT0wA2YEeW6l7vcnFBUDA" type="3743">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNT0wQ2YEeW6l7vcnFBUDA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wNT0wg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wNT0ww2YEeW6l7vcnFBUDA"/>
                              <element xmi:type="esb:CallMediatorInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNT0xA2YEeW6l7vcnFBUDA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_wNUb0A2YEeW6l7vcnFBUDA" type="3744">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNUb0Q2YEeW6l7vcnFBUDA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wNUb0g2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wNUb0w2YEeW6l7vcnFBUDA"/>
                              <element xmi:type="esb:CallMediatorOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNUb1A2YEeW6l7vcnFBUDA" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_wNUb1Q2YEeW6l7vcnFBUDA" type="3745">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNUb1g2YEeW6l7vcnFBUDA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wNUb1w2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wNUb2A2YEeW6l7vcnFBUDA"/>
                              <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNUb2Q2YEeW6l7vcnFBUDA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_wNUb2g2YEeW6l7vcnFBUDA" type="3746">
                              <children xmi:type="notation:DecorationNode" xmi:id="_wNVC4A2YEeW6l7vcnFBUDA" type="7047">
                                <children xmi:type="notation:Node" xmi:id="_wNbwkA2YEeW6l7vcnFBUDA" type="3610">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_wNcXoA2YEeW6l7vcnFBUDA" type="5199"/>
                                  <children xmi:type="notation:Node" xmi:id="_wNdlwA2YEeW6l7vcnFBUDA" type="3030">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNdlwQ2YEeW6l7vcnFBUDA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_wNdlwg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_wNdlww2YEeW6l7vcnFBUDA"/>
                                    <element xmi:type="esb:AddressEndPointInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNdlxA2YEeW6l7vcnFBUDA"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNbwkQ2YEeW6l7vcnFBUDA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_wNbwkg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_wNbwkw2YEeW6l7vcnFBUDA"/>
                                  <element xmi:type="esb:AddressEndPoint" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNbwlA2YEeW6l7vcnFBUDA" x="155" y="293"/>
                                </children>
                                <styles xmi:type="notation:TitleStyle" xmi:id="_wNVC4Q2YEeW6l7vcnFBUDA" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNUb2w2YEeW6l7vcnFBUDA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wNUb3A2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wNUb3Q2YEeW6l7vcnFBUDA"/>
                              <element xmi:type="esb:MediatorFlow" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNUb3g2YEeW6l7vcnFBUDA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNSmoQ2YEeW6l7vcnFBUDA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_wNSmog2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_wNSmow2YEeW6l7vcnFBUDA"/>
                            <element xmi:type="esb:CallMediator" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNSmpA2YEeW6l7vcnFBUDA" x="146" y="10" width="170" height="100"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_wNBg5g2YEeW6l7vcnFBUDA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNBg4Q2YEeW6l7vcnFBUDA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wNBg4g2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wNBg4w2YEeW6l7vcnFBUDA"/>
                        <element xmi:type="esb:MediatorFlow" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNBg5A2YEeW6l7vcnFBUDA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNA50Q2YEeW6l7vcnFBUDA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wNA50g2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wNA50w2YEeW6l7vcnFBUDA"/>
                      <element xmi:type="esb:CloneTargetContainer" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNA51A2YEeW6l7vcnFBUDA"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_wNkTcA2YEeW6l7vcnFBUDA" type="3604">
                      <children xmi:type="notation:Node" xmi:id="_wNmIoA2YEeW6l7vcnFBUDA" type="3605">
                        <children xmi:type="notation:DecorationNode" xmi:id="_wNmIpQ2YEeW6l7vcnFBUDA" type="7032">
                          <children xmi:type="notation:Node" xmi:id="_wNroMA2YEeW6l7vcnFBUDA" type="3597">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wNroNQ2YEeW6l7vcnFBUDA" type="5191"/>
                            <children xmi:type="notation:Node" xmi:id="_wNtdYA2YEeW6l7vcnFBUDA" type="3598">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNtdYQ2YEeW6l7vcnFBUDA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wNtdYg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wNtdYw2YEeW6l7vcnFBUDA"/>
                              <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNtdZA2YEeW6l7vcnFBUDA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_wNtdZQ2YEeW6l7vcnFBUDA" type="3599">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNtdZg2YEeW6l7vcnFBUDA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wNtdZw2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wNtdaA2YEeW6l7vcnFBUDA"/>
                              <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNtdaQ2YEeW6l7vcnFBUDA" x="-11" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNroMQ2YEeW6l7vcnFBUDA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_wNroMg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_wNroMw2YEeW6l7vcnFBUDA"/>
                            <element xmi:type="esb:PayloadFactoryMediator" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNroNA2YEeW6l7vcnFBUDA" x="46" y="53" width="99" height="75"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_wN1ZMA2YEeW6l7vcnFBUDA" type="3742">
                            <children xmi:type="notation:Node" xmi:id="_wN31cA2YEeW6l7vcnFBUDA" type="3743">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wN31cQ2YEeW6l7vcnFBUDA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wN31cg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wN31cw2YEeW6l7vcnFBUDA"/>
                              <element xmi:type="esb:CallMediatorInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wN31dA2YEeW6l7vcnFBUDA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_wN31dQ2YEeW6l7vcnFBUDA" type="3744">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wN31dg2YEeW6l7vcnFBUDA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wN31dw2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wN31eA2YEeW6l7vcnFBUDA"/>
                              <element xmi:type="esb:CallMediatorOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wN31eQ2YEeW6l7vcnFBUDA" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_wN31eg2YEeW6l7vcnFBUDA" type="3745">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wN31ew2YEeW6l7vcnFBUDA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wN31fA2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wN31fQ2YEeW6l7vcnFBUDA"/>
                              <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wN31fg2YEeW6l7vcnFBUDA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_wN4cgA2YEeW6l7vcnFBUDA" type="3746">
                              <children xmi:type="notation:DecorationNode" xmi:id="_wN4chQ2YEeW6l7vcnFBUDA" type="7047">
                                <children xmi:type="notation:Node" xmi:id="_wN_KMA2YEeW6l7vcnFBUDA" type="3610">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_wN_xQA2YEeW6l7vcnFBUDA" type="5199"/>
                                  <children xmi:type="notation:Node" xmi:id="_wOA_YA2YEeW6l7vcnFBUDA" type="3030">
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOA_YQ2YEeW6l7vcnFBUDA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_wOA_Yg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_wOA_Yw2YEeW6l7vcnFBUDA"/>
                                    <element xmi:type="esb:AddressEndPointInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOA_ZA2YEeW6l7vcnFBUDA"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wN_KMQ2YEeW6l7vcnFBUDA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_wN_KMg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_wN_KMw2YEeW6l7vcnFBUDA"/>
                                  <element xmi:type="esb:AddressEndPoint" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wN_KNA2YEeW6l7vcnFBUDA" x="258" y="254"/>
                                </children>
                                <styles xmi:type="notation:TitleStyle" xmi:id="_wN4chg2YEeW6l7vcnFBUDA" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wN4cgQ2YEeW6l7vcnFBUDA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_wN4cgg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_wN4cgw2YEeW6l7vcnFBUDA"/>
                              <element xmi:type="esb:MediatorFlow" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wN4chA2YEeW6l7vcnFBUDA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wN1ZMQ2YEeW6l7vcnFBUDA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_wN1ZMg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_wN1ZMw2YEeW6l7vcnFBUDA"/>
                            <element xmi:type="esb:CallMediator" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wN1ZNA2YEeW6l7vcnFBUDA" x="162" y="10" width="170" height="100"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_wNmIpg2YEeW6l7vcnFBUDA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNmIoQ2YEeW6l7vcnFBUDA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wNmIog2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wNmIow2YEeW6l7vcnFBUDA"/>
                        <element xmi:type="esb:MediatorFlow" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNmIpA2YEeW6l7vcnFBUDA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNkTcQ2YEeW6l7vcnFBUDA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wNkTcg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wNkTcw2YEeW6l7vcnFBUDA"/>
                      <element xmi:type="esb:CloneTargetContainer" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNkTdA2YEeW6l7vcnFBUDA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wM_Epg2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wM_Epw2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wM_EqA2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:CloneMediatorContainer" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wM_EqQ2YEeW6l7vcnFBUDA"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wNn90A2YEeW6l7vcnFBUDA" type="3133">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wNn90Q2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wNn90g2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wNn90w2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@targetsOutputConnector.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNn91A2YEeW6l7vcnFBUDA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wM8BUQ2YEeW6l7vcnFBUDA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_wM8BUg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_wM8BUw2YEeW6l7vcnFBUDA"/>
                  <element xmi:type="esb:CloneMediator" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wM8BVA2YEeW6l7vcnFBUDA" x="46" y="15" width="624" height="410"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_wOHGAA2YEeW6l7vcnFBUDA" type="3525">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wOHtEA2YEeW6l7vcnFBUDA" type="5149"/>
                  <children xmi:type="notation:Node" xmi:id="_wOI7MA2YEeW6l7vcnFBUDA" type="3112">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOI7MQ2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wOI7Mg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wOI7Mw2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:AggregateMediatorInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOI7NA2YEeW6l7vcnFBUDA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wOI7NQ2YEeW6l7vcnFBUDA" type="3113">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOI7Ng2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wOI7Nw2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wOI7OA2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:AggregateMediatorOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOI7OQ2YEeW6l7vcnFBUDA" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wOJiQA2YEeW6l7vcnFBUDA" type="3132">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOJiQQ2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wOJiQg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wOJiQw2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@onCompleteOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOJiRA2YEeW6l7vcnFBUDA" x="81" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wOJiRQ2YEeW6l7vcnFBUDA" type="3526">
                    <children xmi:type="notation:DecorationNode" xmi:id="_wOJiSg2YEeW6l7vcnFBUDA" type="7016">
                      <children xmi:type="notation:Node" xmi:id="_wOTTQA2YEeW6l7vcnFBUDA" type="3597">
                        <children xmi:type="notation:DecorationNode" xmi:id="_wOTTRQ2YEeW6l7vcnFBUDA" type="5191"/>
                        <children xmi:type="notation:Node" xmi:id="_wOVIcA2YEeW6l7vcnFBUDA" type="3598">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOVIcQ2YEeW6l7vcnFBUDA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wOVIcg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wOVIcw2YEeW6l7vcnFBUDA"/>
                          <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOVIdA2YEeW6l7vcnFBUDA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_wOVIdQ2YEeW6l7vcnFBUDA" type="3599">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOVIdg2YEeW6l7vcnFBUDA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wOVIdw2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wOVIeA2YEeW6l7vcnFBUDA"/>
                          <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOVIeQ2YEeW6l7vcnFBUDA" x="-11" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOTTQQ2YEeW6l7vcnFBUDA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wOTTQg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wOTTQw2YEeW6l7vcnFBUDA"/>
                        <element xmi:type="esb:PayloadFactoryMediator" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOTTRA2YEeW6l7vcnFBUDA" x="46" y="25" width="87" height="75"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wOb2IA2YEeW6l7vcnFBUDA" type="3739">
                        <children xmi:type="notation:DecorationNode" xmi:id="_wOcdMA2YEeW6l7vcnFBUDA" type="5209"/>
                        <children xmi:type="notation:Node" xmi:id="_wOdrUA2YEeW6l7vcnFBUDA" type="3740">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOdrUQ2YEeW6l7vcnFBUDA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wOdrUg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wOdrUw2YEeW6l7vcnFBUDA"/>
                          <element xmi:type="esb:RespondMediatorInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOdrVA2YEeW6l7vcnFBUDA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_wOdrVQ2YEeW6l7vcnFBUDA" type="3741">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOdrVg2YEeW6l7vcnFBUDA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wOdrVw2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wOdrWA2YEeW6l7vcnFBUDA"/>
                          <element xmi:type="esb:RespondMediatorOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOdrWQ2YEeW6l7vcnFBUDA" x="-11" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOb2IQ2YEeW6l7vcnFBUDA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wOb2Ig2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wOb2Iw2YEeW6l7vcnFBUDA"/>
                        <element xmi:type="esb:RespondMediator" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOb2JA2YEeW6l7vcnFBUDA" x="150" y="10" width="77" height="75"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOJiRg2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wOJiRw2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wOJiSA2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOJiSQ2YEeW6l7vcnFBUDA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOHGAQ2YEeW6l7vcnFBUDA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_wOHGAg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_wOHGAw2YEeW6l7vcnFBUDA"/>
                  <element xmi:type="esb:AggregateMediator" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOHGBA2YEeW6l7vcnFBUDA" x="487" y="95" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_wOjK4A2YEeW6l7vcnFBUDA" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_wOjx8A2YEeW6l7vcnFBUDA" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOjx8Q2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wOjx8g2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wOjx8w2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOjx9A2YEeW6l7vcnFBUDA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wOkZAA2YEeW6l7vcnFBUDA" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOkZAQ2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wOkZAg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wOkZAw2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOkZBA2YEeW6l7vcnFBUDA" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wOkZBQ2YEeW6l7vcnFBUDA" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOkZBg2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wOkZBw2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wOkZCA2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOkZCQ2YEeW6l7vcnFBUDA"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wOlAEA2YEeW6l7vcnFBUDA" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_wOlAFQ2YEeW6l7vcnFBUDA" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_wOlAFg2YEeW6l7vcnFBUDA" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOlAEQ2YEeW6l7vcnFBUDA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wOlAEg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wOlAEw2YEeW6l7vcnFBUDA"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOlAFA2YEeW6l7vcnFBUDA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOjK4Q2YEeW6l7vcnFBUDA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_wOjK4g2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_wOjK4w2YEeW6l7vcnFBUDA"/>
                  <element xmi:type="esb:SendMediator" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOjK5A2YEeW6l7vcnFBUDA" x="46" y="630" width="270" height="100"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_wMxpRg2YEeW6l7vcnFBUDA" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wMxpQQ2YEeW6l7vcnFBUDA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wMxpQg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wMxpQw2YEeW6l7vcnFBUDA"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMxpRA2YEeW6l7vcnFBUDA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wMxCMQ2YEeW6l7vcnFBUDA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wMxCMg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_wMxCMw2YEeW6l7vcnFBUDA"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMxCNA2YEeW6l7vcnFBUDA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wMxCNQ2YEeW6l7vcnFBUDA" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wMxCNg2YEeW6l7vcnFBUDA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wMxCNw2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_wMxCOA2YEeW6l7vcnFBUDA"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_MemberService.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMxCOQ2YEeW6l7vcnFBUDA"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wMul8Q2YEeW6l7vcnFBUDA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wMul8g2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wMul8w2YEeW6l7vcnFBUDA"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_MemberService.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMul9A2YEeW6l7vcnFBUDA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wMsJsQ2YEeW6l7vcnFBUDA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wMsJsg2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wMsJsw2YEeW6l7vcnFBUDA"/>
        <element xmi:type="esb:ProxyService" href="proxy_MemberService.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMsJtA2YEeW6l7vcnFBUDA" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UYSFsQ03EeW6l7vcnFBUDA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UYSFsg03EeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UYSFsw03EeW6l7vcnFBUDA"/>
    <element xmi:type="esb:EsbServer" href="proxy_MemberService.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYSFtA03EeW6l7vcnFBUDA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UOOKwA03EeW6l7vcnFBUDA"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_MemberService.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wO2F0A2YEeW6l7vcnFBUDA" type="4001" source="_wM_EoA2YEeW6l7vcnFBUDA" target="_wNKq0A2YEeW6l7vcnFBUDA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wO2F0Q2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@targetsOutputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wO2F0g2YEeW6l7vcnFBUDA" points="[3, -9, -13, 30]$[13, -34, -3, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wO5wMA2YEeW6l7vcnFBUDA" type="4001" source="_wNKq1Q2YEeW6l7vcnFBUDA" target="_wNT0wA2YEeW6l7vcnFBUDA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wO5wMQ2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wO5wMg2YEeW6l7vcnFBUDA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wO8zgA2YEeW6l7vcnFBUDA" type="4001" source="_wNn90A2YEeW6l7vcnFBUDA" target="_wNtdYA2YEeW6l7vcnFBUDA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wO8zgQ2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@targetsOutputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wO8zgg2YEeW6l7vcnFBUDA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wO_20A2YEeW6l7vcnFBUDA" type="4001" source="_wNtdZQ2YEeW6l7vcnFBUDA" target="_wN31cA2YEeW6l7vcnFBUDA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wO_20Q2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wO_20g2YEeW6l7vcnFBUDA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPC6IA2YEeW6l7vcnFBUDA" type="4001" source="_wOJiQA2YEeW6l7vcnFBUDA" target="_wOVIcA2YEeW6l7vcnFBUDA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wPC6IQ2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPC6Ig2YEeW6l7vcnFBUDA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPGkgA2YEeW6l7vcnFBUDA" type="4001" source="_wOVIdQ2YEeW6l7vcnFBUDA" target="_wOdrUA2YEeW6l7vcnFBUDA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wPGkgQ2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPGkgg2YEeW6l7vcnFBUDA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPJn0A2YEeW6l7vcnFBUDA" type="4001" source="_wMtX0A2YEeW6l7vcnFBUDA" target="_wM-dkA2YEeW6l7vcnFBUDA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wPJn0Q2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MemberService.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPJn0g2YEeW6l7vcnFBUDA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPMrIA2YEeW6l7vcnFBUDA" type="4001" source="_wM-dlQ2YEeW6l7vcnFBUDA" target="_wOI7MA2YEeW6l7vcnFBUDA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wPMrIQ2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPMrIg2YEeW6l7vcnFBUDA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPPucA2YEeW6l7vcnFBUDA" type="4001" source="_wOkZAA2YEeW6l7vcnFBUDA" target="_wMt-4A2YEeW6l7vcnFBUDA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wPPucQ2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPPucg2YEeW6l7vcnFBUDA" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPTY0A2YEeW6l7vcnFBUDA" type="4001" source="_wMt-5Q2YEeW6l7vcnFBUDA" target="_wOjx8A2YEeW6l7vcnFBUDA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wPTY0Q2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MemberService.esb#//@server/@children.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPTY0g2YEeW6l7vcnFBUDA" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPlFoA2YEeW6l7vcnFBUDA" type="4001" source="_wNUb1Q2YEeW6l7vcnFBUDA" target="_wNdlwA2YEeW6l7vcnFBUDA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wPlFoQ2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPlFog2YEeW6l7vcnFBUDA" points="[5, 9, -178, -300]$[180, 304, -3, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPpXEA2YEeW6l7vcnFBUDA" type="4001" source="_wN31eg2YEeW6l7vcnFBUDA" target="_wOA_YA2YEeW6l7vcnFBUDA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wPpXEQ2YEeW6l7vcnFBUDA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_MemberService.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPpXEg2YEeW6l7vcnFBUDA" points="[9, 9, -277, -261]$[280, 265, -6, -5]"/>
  </edges>
</notation:Diagram>
